MainWindow.xaml

 <Window x:Class="TaiTruyen_V4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiTruyen_V4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Run" HorizontalAlignment="Left" Margin="679,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <TextBox x:Name="TextBox_Result" HorizontalAlignment="Left" Height="229" Margin="49,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585"/>
        <TextBox x:Name="TextBox_UrlCurrent" HorizontalAlignment="Left" Height="109" Margin="49,55,0,0" TextWrapping="Wrap" Text="https://wikidich.com/truyen/mau-xuyen-nu-chu-nam-chu-duong-thanh-ke-/chuong-1-oan-chet-nguoi-qua-duong-giap-1-WdMdXYDbSSyCou1c" VerticalAlignment="Top" Width="585" TextChanged="TextBox_UrlCurrent_TextChanged"/>
        <Button x:Name="Button_Clear" Content="clear" HorizontalAlignment="Left" Margin="679,97,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear_Click" Height="20"/>
        <Button x:Name="button_AddAtt" Content="Add Att" HorizontalAlignment="Left" Margin="679,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_AddAtt_Click"/>
        <Button x:Name="button_TestJson" Content="Test Json" HorizontalAlignment="Left" Margin="679,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_TestJson_Click"/>

    </Grid>
</Window>
