Window_Add_Att.xaml

<Window x:Class="TaiTruyen_V4.Window_Add_Att"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiTruyen_V4"
        mc:Ignorable="d"
        Title="Window_Add_Att" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Type:" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="163,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label_Copy1" Content="Type to get:" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="163,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="label_Copy2" Content="Index:" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="163,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="label_Copy3" Content="Str compare:" HorizontalAlignment="Left" Margin="26,244,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label_Copy4" Content="Att Type Compare:" HorizontalAlignment="Left" Margin="26,213,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label_Copy5" Content="Att Type Get:" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="comboBox_Type" HorizontalAlignment="Left" Margin="163,57,0,0" VerticalAlignment="Top" Width="254"/>
        <ComboBox x:Name="comboBox_TypeToGet" HorizontalAlignment="Left" Margin="163,140,0,0" VerticalAlignment="Top" Width="254"/>
        <ComboBox x:Name="comboBox_Att_Type_Compare" HorizontalAlignment="Left" Margin="163,217,0,0" VerticalAlignment="Top" Width="254"/>
        <ComboBox x:Name="comboBox_Att_Type_Get" HorizontalAlignment="Left" Margin="163,292,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="label_Copy6" Content="Tag:" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="comboBox_Tag" HorizontalAlignment="Left" Margin="163,20,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ComboBox_Copy3_SelectionChanged"/>
    </Grid>
</Window>
